<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MATRYOSHKA · Documentation for the Matryoshka Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Documentation for the Matryoshka Project"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MATRYOSHKA · Documentation for the Matryoshka Project"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.matryoshkadoll.me/index.html"/><meta property="og:description" content="Documentation for the Matryoshka Project"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/Icon.svg" alt="MATRYOSHKA"/><h2 class="headerTitleWithLogo">MATRYOSHKA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/docs/en/welcome" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/matryoshkadoll/" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://matryoshkadoll.me" target="_self">Back to Matryoshka</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">MATRYOSHKA<small>Documentation for the Matryoshka Project</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/welcome" target="_self">Read the Docs</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/matryoshkadoll/" target="_self">GitHub</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Welcome!</p>
</span></div></h2><div><span><p>Welcome to the documentation site for the Matryoshka project! Please see our <a href="/docs/en/welcome">Welcome</a> page to learn more about the project. Among other things, you will find:</p>
<ul>
<li>An introduction to how the project is laid out and how to navigate the documentation.</li>
<li>In-depth information about the server, client, and even this documentation site.</li>
<li>The server REST API reference.</li>
<li>... and maybe even more!</li>
</ul>
</span></div></div><div class="blockImage"><img src="/img/Icon.svg"/></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/home/feature1.png"/></div><div class="blockContent"><div></div></div></div><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>A home for your apps</p>
</span></div></h2><div><span><p>Manage installed apps and discover new apps through our sleek interface. Vendors can also use the same dashboard to create new apps and groups to share with their users.</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Power for Admins</p>
</span></div></h2><div><span><p>Administrators gain access to a separate dashboard made specifically for viewing the big picture. The dashboard is optimized for operations ranging from approving new apps to changing system-wide settings.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/home/feature2.png"/></div><div class="blockContent"><div></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/home/feature3.png"/></div><div class="blockContent"><div></div></div></div><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Handheld Convenience</p>
</span></div></h2><div><span><p>Any app you have access to can be downloaded and updated through our very own mobile app. After signing up, you can manage all of your apps directly from your phone.</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Open Source!</p>
</span></div></h2><div><span><p>We believe that open-source software makes the world better for everyone. Matryoshka is available to use both on our hardware or, if you choose, on your own hardware on-premises. Simply visit our GitHub and download the latest version of the application, deploy it to your hardware, and your own private appstore is ready to go!</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Icon.svg" alt="MATRYOSHKA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/general/getting-started">Getting Started</a></div><div><h5>More</h5><a href="https://github.com/matryoshkadoll">GitHub</a><a class="github-button" href="https://github.com/matryoshkadoll/matryoshka-docs" data-count-href="https://github.com/matryoshkadoll/matryoshka-docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">matryoshka-docs</a></div></section><section class="copyright">Copyright © 2019 Matryoshka</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '155140484a2f197c0b25751d4c8dd796',
                indexName: 'matryoshkadoll',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>